# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pro_alg_2_queens
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/codes$ 3.0/CLion$ 2022.2.3/pro_alg_2_queens/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pro_alg_2_queens


#############################################
# Order-only phony target for pro_alg_2_queens

build cmake_object_order_depends_target_pro_alg_2_queens: phony || CMakeFiles/pro_alg_2_queens.dir

build CMakeFiles/pro_alg_2_queens.dir/main.cpp.obj: CXX_COMPILER__pro_alg_2_queens_Debug C$:/codes$ 3.0/CLion$ 2022.2.3/pro_alg_2_queens/main.cpp || cmake_object_order_depends_target_pro_alg_2_queens
  DEP_FILE = CMakeFiles\pro_alg_2_queens.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pro_alg_2_queens.dir
  OBJECT_FILE_DIR = CMakeFiles\pro_alg_2_queens.dir

build CMakeFiles/pro_alg_2_queens.dir/board.cpp.obj: CXX_COMPILER__pro_alg_2_queens_Debug C$:/codes$ 3.0/CLion$ 2022.2.3/pro_alg_2_queens/board.cpp || cmake_object_order_depends_target_pro_alg_2_queens
  DEP_FILE = CMakeFiles\pro_alg_2_queens.dir\board.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pro_alg_2_queens.dir
  OBJECT_FILE_DIR = CMakeFiles\pro_alg_2_queens.dir

build CMakeFiles/pro_alg_2_queens.dir/queen.cpp.obj: CXX_COMPILER__pro_alg_2_queens_Debug C$:/codes$ 3.0/CLion$ 2022.2.3/pro_alg_2_queens/queen.cpp || cmake_object_order_depends_target_pro_alg_2_queens
  DEP_FILE = CMakeFiles\pro_alg_2_queens.dir\queen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pro_alg_2_queens.dir
  OBJECT_FILE_DIR = CMakeFiles\pro_alg_2_queens.dir

build CMakeFiles/pro_alg_2_queens.dir/my_unit_test.cpp.obj: CXX_COMPILER__pro_alg_2_queens_Debug C$:/codes$ 3.0/CLion$ 2022.2.3/pro_alg_2_queens/my_unit_test.cpp || cmake_object_order_depends_target_pro_alg_2_queens
  DEP_FILE = CMakeFiles\pro_alg_2_queens.dir\my_unit_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pro_alg_2_queens.dir
  OBJECT_FILE_DIR = CMakeFiles\pro_alg_2_queens.dir

build CMakeFiles/pro_alg_2_queens.dir/unit_testing.cpp.obj: CXX_COMPILER__pro_alg_2_queens_Debug C$:/codes$ 3.0/CLion$ 2022.2.3/pro_alg_2_queens/unit_testing.cpp || cmake_object_order_depends_target_pro_alg_2_queens
  DEP_FILE = CMakeFiles\pro_alg_2_queens.dir\unit_testing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pro_alg_2_queens.dir
  OBJECT_FILE_DIR = CMakeFiles\pro_alg_2_queens.dir


# =============================================================================
# Link build statements for EXECUTABLE target pro_alg_2_queens


#############################################
# Link the executable pro_alg_2_queens.exe

build pro_alg_2_queens.exe: CXX_EXECUTABLE_LINKER__pro_alg_2_queens_Debug CMakeFiles/pro_alg_2_queens.dir/main.cpp.obj CMakeFiles/pro_alg_2_queens.dir/board.cpp.obj CMakeFiles/pro_alg_2_queens.dir/queen.cpp.obj CMakeFiles/pro_alg_2_queens.dir/my_unit_test.cpp.obj CMakeFiles/pro_alg_2_queens.dir/unit_testing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pro_alg_2_queens.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pro_alg_2_queens.exe
  TARGET_IMPLIB = libpro_alg_2_queens.dll.a
  TARGET_PDB = pro_alg_2_queens.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\codes 3.0\CLion 2022.2.3\pro_alg_2_queens\cmake-build-debug" && "C:\codes 3.0\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\codes 3.0\CLion 2022.2.3\pro_alg_2_queens\cmake-build-debug" && "C:\codes 3.0\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\codes 3.0\CLion 2022.2.3\pro_alg_2_queens" -B"C:\codes 3.0\CLion 2022.2.3\pro_alg_2_queens\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pro_alg_2_queens: phony pro_alg_2_queens.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/codes 3.0/CLion 2022.2.3/pro_alg_2_queens/cmake-build-debug

build all: phony pro_alg_2_queens.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/codes$ 3.0/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
